<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    
    
    <ImageView
        android:id="@+id/iceamerecano"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="top"
        android:layout_marginLeft="90dp"
        app:srcCompat="@drawable/iceamericano"/>
    
    <TextView
        android:id="@+id/iceamerecanotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="10dp"
        android:text="아이스아메리카노"
        android:textColor="@android:color/black"/>
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="가격"
        android:textColor="@android:color/black"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="258dp"
            android:text="Regular"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4300원"/>
        
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="270dp"
            android:text="Large"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4700원"/>
        
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수량"
            android:layout_marginRight="230dp"/>
        
        <Button
            android:id="@+id/minusbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:layout_marginRight="10dp"/>
    
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
        
        <Button
            android:id="@+id/plusbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총주문 금액"/>

</LinearLayout>