<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    
    
    <ImageView
        android:id="@+id/menumainimg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/hollys"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                />
            
            <TextView
                android:id="@+id/staravg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="0"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="최근리뷰"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <TabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:weightSum="1">
                
                
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                
                
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    
                    
                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:text="안내 : 최소주문금액 :4500원"/>
                            
                            
                            <View
                                android:layout_width="400dp"
                                android:layout_height="2dp"
                                android:background="#FF000000"/>
                            
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                
                                
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    
                                    <ImageButton
                                        android:id="@+id/imageButton1"
                                        android:layout_width="180dp"
                                        android:layout_height="150dp"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/iceamericano"/>
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="65dp"
                                        android:text="아메리카노"/>
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="73dp"
                                        android:text="4300원"/>
                                </LinearLayout>
                                
                                
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    
                                    <ImageButton
                                        android:id="@+id/imageButton2"
                                        android:layout_width="200dp"
                                        android:layout_height="150dp"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/capuchino"/>
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="70dp"
                                        android:text="카푸치노"/>
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="73dp"
                                        android:text="4100원"/>
                                </LinearLayout>
                            
                            </LinearLayout>
                            
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                
                                
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    
                                    <ImageButton
                                        android:id="@+id/imageButton3"
                                        android:layout_width="180dp"
                                        android:layout_height="150dp"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/nogcharalatte"/>
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="70dp"
                                        android:text="녹차라떼"/>
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="73dp"
                                        android:text="4300원"/>
                                </LinearLayout>
                                
                                
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    
                                    <ImageButton
                                        android:id="@+id/imageButton4"
                                        android:layout_width="200dp"
                                        android:layout_height="150dp"
                                        android:scaleType="fitXY"
                                        app:srcCompat="@drawable/espresso"/>
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="70dp"
                                        android:text="에스프레소"/>
                                    
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="73dp"
                                        android:text="4300원"/>
                                </LinearLayout>
                            
                            </LinearLayout>
                        
                        </LinearLayout>
                    
                    
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:text="리뷰를작성해주세요"
                            android:textSize="20dp"/>
                        
                        <RatingBar
                            android:id="@+id/rtb_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:numStars="5"/>
                        
                        <EditText
                            android:id="@+id/edt_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="리뷰를작성해주세요"
                            
                            
                            />
                        
                        <Button
                            android:id="@+id/btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:onClick="onclick"
                            android:text="리뷰OK"/>
                        
                        <ListView
                            android:id="@+id/reviewlistview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    
                    
                    </LinearLayout>
                
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>


</LinearLayout>