<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <TextView
        android:background="@android:color/holo_green_light"
        
        
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="  회원님의 소중한 정보 보호를 위해 현재              비밀번호를 확인해 주세요"/>
    
    <TextView
        android:gravity="clip_vertical"
        android:id="@+id/tv_confirm_user_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="email@naver.com"/>


</LinearLayout>